{
    "name": "radinal1/wp-migrate-db-pro",
    "description": "",
    "keywords": ["wordpress", "plugin"],
    "homepage": "https://gitlab.com/radinal1/wp-migrate-db-pro.git",
    "authors": [
      {
        "name": "Radinal",
        "homepage": "https://wit.id"
      }
    ],
    "type": "wordpress-plugin",
    "require": {
      "php": ">=5.6"
    }
  }
  